PORT=5400
NODE_ENV=production
API_URL=https://localhost/
MONGODB_URI=mongodb://localhost/nestx-server
MONGODB_URI_LOCAL=mongodb://localhost/nestx-server
SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxx
JWT_EXPIRE_IN=1h
JWT_ALGORITHM=HS512
