PORT=5400
NODE_ENV=test
API_URL=https://localhost/
MONGODB_URI_PRODUCTION=mongodb://localhost/nestx-server-pro
MONGODB_URI_TEST=mongodb://localhost/nestx-server-test
MONGODB_URI_DEV=mongodb://localhost/nestx-server-dev
SESSION_SECRET=ADS13DI999999999999888
 
JWT_SECRET_KEY=HSSB33333333333333333333
JWT_EXPIRE_IN=1h
JWT_ALGORITHM=HS512
MULTER_DEST=./uploads
